# bridge-issue

./: README.md  pom.xml
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/org/.svn/: all-wcprops  entries
src/main/java/org/example/.svn/: all-wcprops  entries
src/main/java/org/example/verticles/.svn/: all-wcprops  entries
src/main/java/org/example/verticles/.svn/text-base/: Launcher.java.svn-base
src/main/resources/: index.html
src/main/resources/.svn/: all-wcprops  entries
src/main/resources/js/.svn/: all-wcprops  entries
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
